<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="224dp"
        android:layout_height="239dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="58dp"></ImageView>

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan Email:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="409dp">
    </TextView>

    <EditText
        android:id="@+id/editUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        tools:layout_editor_absoluteX="-25dp"
        tools:layout_editor_absoluteY="428dp"></EditText>

    <TextView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan Password:"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="505dp"></TextView>

    <EditText
        android:id="@+id/editPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="524dp"></EditText>

</androidx.constraintlayout.widget.ConstraintLayout>